<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='No. of configurations' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Laptops+ (Full_data)' inline='true' name='federated.0hawqzi1cmugab1apy0yl17m7elw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Full_data' name='excel-direct.1cmphs705c6dls108qx4f1f4tqg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maclu/Downloads/Laptop Case Study.twb Files/Data/CT1/Full_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Pos].[Store Postcode]' />
              <expression op='[Store Locations].[Store Postcode]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Laptops].[Configuration]' />
                <expression op='[Pos].[Configuration]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1cmphs705c6dls108qx4f1f4tqg0' name='Laptops' table='[Laptops$]' type='table'>
              <columns gridOrigin='A1:F865:no:A1:F865:0' header='yes' outcome='6'>
                <column datatype='integer' name='Configuration' ordinal='0' />
                <column datatype='integer' name='Screen Size (Inches)' ordinal='1' />
                <column datatype='integer' name='Battery Life (Hours)' ordinal='2' />
                <column datatype='integer' name='RAM (GB)' ordinal='3' />
                <column datatype='real' name='Processor Speeds (GHz)' ordinal='4' />
                <column datatype='integer' name='HD Size (GB)' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1cmphs705c6dls108qx4f1f4tqg0' name='Pos' table='[Pos$]' type='table'>
              <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Configuration' ordinal='1' />
                <column datatype='integer' name='Customer_x' ordinal='2' />
                <column datatype='integer' name='Customer_y' ordinal='3' />
                <column datatype='string' name='Store Postcode' ordinal='4' />
                <column datatype='integer' name='Retail Price' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1cmphs705c6dls108qx4f1f4tqg0' name='Store Locations' table='[&apos;Store Locations$&apos;]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
              <column datatype='string' name='Store Postcode' ordinal='0' />
              <column datatype='integer' name='St OS X' ordinal='1' />
              <column datatype='integer' name='St OS Y' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Configuration]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Size (Inches)]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Life (Hours)]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM (GB)]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor Speeds (GHz)]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD Size (GB)]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Pos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Configuration (Pos)]</local-name>
            <parent-name>[Pos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_x]</local-name>
            <parent-name>[Pos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_y]</local-name>
            <parent-name>[Pos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Postcode]</local-name>
            <parent-name>[Pos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price]</local-name>
            <parent-name>[Pos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Postcode (Store Locations)]</local-name>
            <parent-name>[Store Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St OS X]</local-name>
            <parent-name>[Store Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St OS Y]</local-name>
            <parent-name>[Store Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hawqzi1cmugab1apy0yl17m7elw].[avg:Retail Price:qk]&quot;' value='Avg. Price' />
          <alias key='&quot;[federated.0hawqzi1cmugab1apy0yl17m7elw].[sum:Retail Price:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column datatype='integer' name='[Battery Life (Hours)]' role='measure' type='quantitative' />
      <column caption='Avg price grouping' datatype='string' name='[Calculation_1081708362262302720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Retail Price])&gt;460 then &apos;Above RS. 460&apos; ELSE &apos;Below RS. 460&apos;&#13;&#10;END' />
      </column>
      <column caption='Distance from store' datatype='real' name='[Calculation_1202179651957772288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(SQUARE([Customer_x]-[St OS X])+SQUARE([Customer_y]-[St OS Y]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
      <column caption='Customer x' datatype='integer' name='[Customer_x]' role='measure' type='quantitative' />
      <column caption='Customer y' datatype='integer' name='[Customer_y]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HD Size (GB)]' role='measure' type='quantitative' />
      <column caption='Battery Life (Group)' datatype='string' name='[High Battery Life ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Battery Life (Hours)]' new-bin='true'>
          <bin default-name='true' value='&quot;4 &amp; 5&quot;'>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='true' value='&quot;6&quot;'>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column caption=' HD Size (group)' datatype='string' name='[High HD Size ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[HD Size (GB)]' new-bin='true'>
          <bin default-name='true' value='&quot;120 &amp; 300&quot;'>
            <value>120</value>
            <value>300</value>
          </bin>
          <bin default-name='true' value='&quot;40 &amp; 80&quot;'>
            <value>40</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[High Processor Speeds (GHz) ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Processor Speeds (GHz)]' new-bin='true'>
          <bin default-name='true' value='&quot;1.5 &amp; 2&quot;'>
            <value>1.5</value>
            <value>2.0</value>
          </bin>
          <bin default-name='true' value='&quot;2.4&quot;'>
            <value>2.3999999999999999</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Processor Speeds (GHz)]' role='measure' type='quantitative' />
      <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ram (Gb) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[RAM (GB)]' new-bin='true'>
          <bin default-name='true' value='&quot;1 &amp; 2&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Screen Size (Inches) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Screen Size (Inches)]' new-bin='true'>
          <bin default-name='true' value='&quot;15&quot;'>
            <value>15</value>
          </bin>
          <bin default-name='true' value='&quot;17&quot;'>
            <value>17</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Screen Size (Inches)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Store Postcode (Store Locations)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1081708362262302720]' derivation='User' name='[usr:Calculation_1081708362262302720:nk]' pivot='key' type='nominal' />
      <group caption='Action (Store Postcode (Store Locations))' hidden='true' name='[Action (Store Postcode (Store Locations))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store Postcode (Store Locations)]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Postcode (Store Locations),Store Postcode)' hidden='true' name='[Action (Store Postcode (Store Locations),Store Postcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store Postcode (Store Locations)]' />
          <groupfilter function='level-members' level='[Store Postcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Postcode)' hidden='true' name='[Action (Store Postcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store Postcode]' />
        </groupfilter>
      </group>
      <group caption='Top laptops' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Retail Price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Configuration]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='No. of configurations' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Q 5' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q 5' />
      <command command='tsc:brush'>
        <param name='exclude' value='Q 5' />
        <param name='field-captions' value='Store Postcode (Store Locations)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q 8' />
      <command command='tsc:brush'>
        <param name='exclude' value='Q 8' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+ (Full_data)' name='federated.0hawqzi1cmugab1apy0yl17m7elw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No. of configurations' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hawqzi1cmugab1apy0yl17m7elw'>
            <column aggregation='Sum' datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[Set 1]' />
          <computed-sort column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[none:Configuration:ok]' direction='DESC' using='[federated.0hawqzi1cmugab1apy0yl17m7elw].[sum:Retail Price:qk]' />
          <slices>
            <column>[federated.0hawqzi1cmugab1apy0yl17m7elw].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[none:Configuration:ok]' />
              <text column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[none:Configuration:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hawqzi1cmugab1apy0yl17m7elw].[avg:Retail Price:qk]</rows>
        <cols>[federated.0hawqzi1cmugab1apy0yl17m7elw].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; -  &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+ (Full_data)' name='federated.0hawqzi1cmugab1apy0yl17m7elw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No. of configurations' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hawqzi1cmugab1apy0yl17m7elw'>
            <column aggregation='Sum' datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[Set 1]'>
            <groupfilter function='member' level='[Configuration]' member='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hawqzi1cmugab1apy0yl17m7elw].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[avg:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hawqzi1cmugab1apy0yl17m7elw].[avg:Retail Price:qk]</rows>
        <cols>[federated.0hawqzi1cmugab1apy0yl17m7elw].[none:Store Postcode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+ (Full_data)' name='federated.0hawqzi1cmugab1apy0yl17m7elw' />
          </datasources>
          <datasource-dependencies datasource='federated.0hawqzi1cmugab1apy0yl17m7elw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[qr:Date:ok]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hawqzi1cmugab1apy0yl17m7elw].[qr:Date:ok]</column>
            <column>[federated.0hawqzi1cmugab1apy0yl17m7elw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hawqzi1cmugab1apy0yl17m7elw].[dy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hawqzi1cmugab1apy0yl17m7elw].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='14'>Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hawqzi1cmugab1apy0yl17m7elw].[sum:Retail Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hawqzi1cmugab1apy0yl17m7elw].[sum:Retail Price:qk]</rows>
        <cols>([federated.0hawqzi1cmugab1apy0yl17m7elw].[mn:Date:ok] * [federated.0hawqzi1cmugab1apy0yl17m7elw].[dy:Date:qk])</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Day of Date: </run>
              <run bold='true'><![CDATA[<[federated.0hawqzi1cmugab1apy0yl17m7elw].[dy:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0hawqzi1cmugab1apy0yl17m7elw].[sum:Retail Price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0hawqzi1cmugab1apy0yl17m7elw].[mn:Date:ok]</field>
                        <field>[federated.0hawqzi1cmugab1apy0yl17m7elw].[dy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hawqzi1cmugab1apy0yl17m7elw].[sum:Retail Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0hawqzi1cmugab1apy0yl17m7elw].[dy:Date:qk]</field>
                      <field>[federated.0hawqzi1cmugab1apy0yl17m7elw].[mn:Date:ok]</field>
                      <field>[federated.0hawqzi1cmugab1apy0yl17m7elw].[sum:Retail Price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>30</value>
                    <value>8</value>
                    <value>1203925</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg price (Color) vs Sales(Length Of Bar)


</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+ (Full_data)' name='federated.0hawqzi1cmugab1apy0yl17m7elw' />
          </datasources>
          <datasource-dependencies datasource='federated.0hawqzi1cmugab1apy0yl17m7elw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode (Store Locations)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode (Store Locations)]' derivation='None' name='[none:Store Postcode (Store Locations):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[none:Store Postcode (Store Locations):nk]' direction='DESC' using='[federated.0hawqzi1cmugab1apy0yl17m7elw].[sum:Retail Price:qk]' />
          <filter class='categorical' column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[qr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hawqzi1cmugab1apy0yl17m7elw].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[avg:Retail Price:qk]' />
              <tooltip column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[avg:Retail Price:qk]' />
              <text column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[sum:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hawqzi1cmugab1apy0yl17m7elw].[sum:Retail Price:qk]</rows>
        <cols>[federated.0hawqzi1cmugab1apy0yl17m7elw].[none:Store Postcode (Store Locations):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+ (Full_data)' name='federated.0hawqzi1cmugab1apy0yl17m7elw' />
          </datasources>
          <datasource-dependencies datasource='federated.0hawqzi1cmugab1apy0yl17m7elw'>
            <column datatype='integer' name='[Battery Life (Hours)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Configuration (Pos)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HD Size (GB)]' role='measure' type='quantitative' />
            <column caption='Battery Life (Group)' datatype='string' name='[High Battery Life ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Battery Life (Hours)]' new-bin='true'>
                <bin default-name='true' value='&quot;4 &amp; 5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption=' HD Size (group)' datatype='string' name='[High HD Size ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HD Size (GB)]' new-bin='true'>
                <bin default-name='true' value='&quot;120 &amp; 300&quot;'>
                  <value>120</value>
                  <value>300</value>
                </bin>
                <bin default-name='true' value='&quot;40 &amp; 80&quot;'>
                  <value>40</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[High Processor Speeds (GHz) ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Processor Speeds (GHz)]' new-bin='true'>
                <bin default-name='true' value='&quot;1.5 &amp; 2&quot;'>
                  <value>1.5</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='true' value='&quot;2.4&quot;'>
                  <value>2.3999999999999999</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Processor Speeds (GHz)]' role='measure' type='quantitative' />
            <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ram (Gb) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RAM (GB)]' new-bin='true'>
                <bin default-name='true' value='&quot;1 &amp; 2&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Screen Size (Inches) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Screen Size (Inches)]' new-bin='true'>
                <bin default-name='true' value='&quot;15&quot;'>
                  <value>15</value>
                </bin>
                <bin default-name='true' value='&quot;17&quot;'>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Screen Size (Inches)]' role='measure' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration (Pos)]' derivation='Count' name='[cnt:Configuration (Pos):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[High Battery Life ]' />
              <text column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[avg:Retail Price:qk]' />
              <lod column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[cnt:Configuration (Pos):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hawqzi1cmugab1apy0yl17m7elw].[avg:Retail Price:qk]</rows>
        <cols>([federated.0hawqzi1cmugab1apy0yl17m7elw].[High HD Size ] / ([federated.0hawqzi1cmugab1apy0yl17m7elw].[High Processor Speeds (GHz) ] / ([federated.0hawqzi1cmugab1apy0yl17m7elw].[Ram (Gb) (group)] / [federated.0hawqzi1cmugab1apy0yl17m7elw].[Screen Size (Inches) (group)])))</cols>
      </table>
    </worksheet>
    <worksheet name='Q 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+ (Full_data)' name='federated.0hawqzi1cmugab1apy0yl17m7elw' />
          </datasources>
          <datasource-dependencies datasource='federated.0hawqzi1cmugab1apy0yl17m7elw'>
            <column caption='Distance from store' datatype='real' name='[Calculation_1202179651957772288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SQUARE([Customer_x]-[St OS X])+SQUARE([Customer_y]-[St OS Y]))' />
            </column>
            <column caption='Customer x' datatype='integer' name='[Customer_x]' role='measure' type='quantitative' />
            <column caption='Customer y' datatype='integer' name='[Customer_y]' role='measure' type='quantitative' />
            <column datatype='integer' name='[St OS X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[St OS Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode (Store Locations)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_1202179651957772288]' derivation='Avg' name='[avg:Calculation_1202179651957772288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode (Store Locations)]' derivation='None' name='[none:Store Postcode (Store Locations):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[avg:Calculation_1202179651957772288:qk]' />
              <size column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[avg:Calculation_1202179651957772288:qk]' />
              <text column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[none:Store Postcode (Store Locations):nk]' />
              <text column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[avg:Calculation_1202179651957772288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store Proximity(Color) vs Sales(Length of Bar)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+ (Full_data)' name='federated.0hawqzi1cmugab1apy0yl17m7elw' />
          </datasources>
          <datasource-dependencies datasource='federated.0hawqzi1cmugab1apy0yl17m7elw'>
            <column caption='Distance from store' datatype='real' name='[Calculation_1202179651957772288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SQUARE([Customer_x]-[St OS X])+SQUARE([Customer_y]-[St OS Y]))' />
            </column>
            <column caption='Customer x' datatype='integer' name='[Customer_x]' role='measure' type='quantitative' />
            <column caption='Customer y' datatype='integer' name='[Customer_y]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[St OS X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[St OS Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode (Store Locations)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_1202179651957772288]' derivation='Avg' name='[avg:Calculation_1202179651957772288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode (Store Locations)]' derivation='None' name='[none:Store Postcode (Store Locations):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[none:Store Postcode (Store Locations):nk]' direction='DESC' using='[federated.0hawqzi1cmugab1apy0yl17m7elw].[sum:Retail Price:qk]' />
          <filter class='categorical' column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[qr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hawqzi1cmugab1apy0yl17m7elw].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[avg:Calculation_1202179651957772288:qk]' />
              <text column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[sum:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hawqzi1cmugab1apy0yl17m7elw].[sum:Retail Price:qk]</rows>
        <cols>[federated.0hawqzi1cmugab1apy0yl17m7elw].[none:Store Postcode (Store Locations):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+ (Full_data)' name='federated.0hawqzi1cmugab1apy0yl17m7elw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No. of configurations' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hawqzi1cmugab1apy0yl17m7elw'>
            <column aggregation='Sum' datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[Set 1]' />
          <computed-sort column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[none:Configuration:ok]' direction='DESC' using='[federated.0hawqzi1cmugab1apy0yl17m7elw].[sum:Retail Price:qk]' />
          <slices>
            <column>[federated.0hawqzi1cmugab1apy0yl17m7elw].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hawqzi1cmugab1apy0yl17m7elw].[sum:Retail Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Configuration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hawqzi1cmugab1apy0yl17m7elw].[none:Configuration:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='14'>Sales :</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0hawqzi1cmugab1apy0yl17m7elw].[sum:Retail Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hawqzi1cmugab1apy0yl17m7elw].[none:Configuration:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Laptops+ (Full_data)' name='federated.0hawqzi1cmugab1apy0yl17m7elw' />
      </datasources>
      <datasource-dependencies datasource='federated.0hawqzi1cmugab1apy0yl17m7elw'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='10' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='5' param='horz' w='89378' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='3' w='89378' x='483' y='929'>
                <zone h='98142' id='8' name='Q 5' w='44689' x='483' y='929'>
                </zone>
                <zone h='98142' id='13' name='Q 8' w='44689' x='45172' y='929'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='9' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='11' mode='dropdown' name='Q 5' param='[federated.0hawqzi1cmugab1apy0yl17m7elw].[qr:Date:ok]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='12' name='Q 5' pane-specification-id='2' param='[federated.0hawqzi1cmugab1apy0yl17m7elw].[avg:Retail Price:qk]' w='9656' x='89861' y='8014'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='14' name='Q 8' pane-specification-id='2' param='[federated.0hawqzi1cmugab1apy0yl17m7elw].[avg:Calculation_1202179651957772288:qk]' w='9656' x='89861' y='16492'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Laptops+ (Full_data)' name='federated.0hawqzi1cmugab1apy0yl17m7elw' />
      </datasources>
      <datasource-dependencies datasource='federated.0hawqzi1cmugab1apy0yl17m7elw'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='84700' x='800' y='1000'>
              <zone h='98000' id='1' name='Q 4' w='84700' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='137' h='98000' id='4' is-fixed='true' param='vert' w='13700' x='85500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='6' mode='dropdown' name='Q 4' param='[federated.0hawqzi1cmugab1apy0yl17m7elw].[qr:Date:ok]' w='13700' x='85500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='7' mode='dropdown' name='Q 4' param='[federated.0hawqzi1cmugab1apy0yl17m7elw].[mn:Date:ok]' values='relevant' w='13700' x='85500' y='8625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Store view' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Sales quarter/month wise' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='23237' hidden='true' id='6' story-point-id='2' w='33268' x='85630' y='37033'>
          <formatted-text>
            <run>For the full first quarter the sales are quite low and by the end of the second quarter sales start to pick up  and again go down in the fourth quarter .
</run>
            <run bold='true'>Why so?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16598' id='7' story-point-id='1' w='33268' x='86319' y='40560'>
          <formatted-text>
            <run>Just having a </run>
            <run bold='true' underline='true'>low average price doesn&apos;t necessarily drive sales .</run>
            <run>Æ&#10;</run>
            <run bold='true'>As we can see in chart on the left.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='36515' id='8' story-point-id='1' w='33268' x='86220' y='58506'>
          <formatted-text>
            <run>Yes, store proximity does seem to help as we can see but we can&apos;t conclude because it might be different stores are giving different offers.
</run>
            <run bold='true'>We can&apos;t conclude that store proximity causes more sales</run>
            <run>. We must have the data related to discount,profit, etc to conclude this. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
