<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/CaseStudy-SportsEquipment_15712481760090?rev=1.4' id='CaseStudy-SportsEquipment_15712481760090' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='1' />
      </column>
      <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data (Sales Data - Sports Equipment)' inline='true' name='federated.0vg7hs31shq5ka177t9381g9fj98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data - Sports Equipment' name='excel-direct.0q26ky709v029t13t620t0inwv1c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q26ky709v029t13t620t0inwv1c' name='Sales Data' table='[&apos;Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order_No' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Retailer_Country' ordinal='2' />
            <column datatype='string' name='Retailer_Type' ordinal='3' />
            <column datatype='string' name='Order_Mode' ordinal='4' />
            <column datatype='string' name='Product_Category' ordinal='5' />
            <column datatype='string' name='Product_Type' ordinal='6' />
            <column datatype='string' name='Product' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Gross margin' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_No]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer_Country]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer_Type]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Mode]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Type]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross margin]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Products Making Up 80% Sales Quantity' datatype='string' name='[Calculation_25332797774721025]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(RUNNING_SUM(SUM([Quantity])) / TOTAL(SUM([Quantity])) &lt; 0.80, &quot;YES&quot;, &quot;NO&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_48695216163065859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]*[Gross margin]' />
      </column>
      <column caption='Measure Parameter' datatype='real' name='[Calculation_48695216230518793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Revenue&quot; THEN SUM([Revenue])&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_48695216163065859])&#10;WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Mode' datatype='string' name='[Order_Mode]' role='dimension' type='nominal' />
      <column caption='Order No' datatype='string' name='[Order_No]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Retailer Type' datatype='string' name='[Retailer_Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0vg7hs31shq5ka177t9381g9fj98].[yr:Order_Date:ok]' ordering-field='[federated.0vg7hs31shq5ka177t9381g9fj98].[Order_Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Product_Type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_48695216163065859]' derivation='Sum' name='[sum:Calculation_48695216163065859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_25332797774721025]' derivation='User' name='[usr:Calculation_25332797774721025:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[win:sum:Revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0vg7hs31shq5ka177t9381g9fj98].[tmn:Order_Date:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[win:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Share of Revenue for Different Retailer Countries.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CaseStudy-SportsEquipment_15712481760090/Q1?rev=' id='28375375' path='/workbooks/CaseStudy-SportsEquipment_15712481760090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.0vg7hs31shq5ka177t9381g9fj98' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg7hs31shq5ka177t9381g9fj98'>
            <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Retailer_Country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Retailer_Country:nk]' />
              <wedge-size column='[federated.0vg7hs31shq5ka177t9381g9fj98].[pcto:sum:Revenue:qk:1]' />
              <size column='[federated.0vg7hs31shq5ka177t9381g9fj98].[sum:Revenue:qk]' />
              <text column='[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Retailer_Country:nk]' />
              <text column='[federated.0vg7hs31shq5ka177t9381g9fj98].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year-on-Year Revenue Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CaseStudy-SportsEquipment_15712481760090/Q10?rev=' id='28395880' path='/workbooks/CaseStudy-SportsEquipment_15712481760090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.0vg7hs31shq5ka177t9381g9fj98' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg7hs31shq5ka177t9381g9fj98'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0vg7hs31shq5ka177t9381g9fj98].[yr:Order_Date:ok]' ordering-field='[federated.0vg7hs31shq5ka177t9381g9fj98].[Order_Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vg7hs31shq5ka177t9381g9fj98].[pcdf:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Product_Category:nk]</rows>
        <cols>[federated.0vg7hs31shq5ka177t9381g9fj98].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual Revenue vs 3-Months Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CaseStudy-SportsEquipment_15712481760090/Q11?rev=' id='28395881' path='/workbooks/CaseStudy-SportsEquipment_15712481760090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.0vg7hs31shq5ka177t9381g9fj98' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg7hs31shq5ka177t9381g9fj98'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[win:sum:Revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0vg7hs31shq5ka177t9381g9fj98].[tmn:Order_Date:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg7hs31shq5ka177t9381g9fj98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg7hs31shq5ka177t9381g9fj98].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg7hs31shq5ka177t9381g9fj98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg7hs31shq5ka177t9381g9fj98].[win:sum:Revenue:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg7hs31shq5ka177t9381g9fj98].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vg7hs31shq5ka177t9381g9fj98].[sum:Revenue:qk] + [federated.0vg7hs31shq5ka177t9381g9fj98].[win:sum:Revenue:qk:1])</rows>
        <cols>[federated.0vg7hs31shq5ka177t9381g9fj98].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retailer Country Wise Breakup</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CaseStudy-SportsEquipment_15712481760090/Q12?rev=' id='28395882' path='/workbooks/CaseStudy-SportsEquipment_15712481760090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.0vg7hs31shq5ka177t9381g9fj98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vg7hs31shq5ka177t9381g9fj98'>
            <column caption='Profit' datatype='real' name='[Calculation_48695216163065859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]*[Gross margin]' />
            </column>
            <column caption='Measure Parameter' datatype='real' name='[Calculation_48695216230518793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Revenue&quot; THEN SUM([Revenue])&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_48695216163065859])&#10;WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#10;END' />
            </column>
            <column datatype='real' name='[Gross margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_48695216230518793]' derivation='User' name='[usr:Calculation_48695216230518793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg7hs31shq5ka177t9381g9fj98].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0vg7hs31shq5ka177t9381g9fj98].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vg7hs31shq5ka177t9381g9fj98].[usr:Calculation_48695216230518793:qk]</rows>
        <cols>[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Retailer_Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Between Revenue and Quantity Sold</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The revenue and quantity have a very weak positive relationship across products.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CaseStudy-SportsEquipment_15712481760090/Q2?rev=' id='28375376' path='/workbooks/CaseStudy-SportsEquipment_15712481760090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.0vg7hs31shq5ka177t9381g9fj98' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg7hs31shq5ka177t9381g9fj98'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg7hs31shq5ka177t9381g9fj98].[sum:Quantity:qk]</rows>
        <cols>[federated.0vg7hs31shq5ka177t9381g9fj98].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarter-Wise Sales Revenue Across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CaseStudy-SportsEquipment_15712481760090/Q3?rev=' id='28375377' path='/workbooks/CaseStudy-SportsEquipment_15712481760090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.0vg7hs31shq5ka177t9381g9fj98' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg7hs31shq5ka177t9381g9fj98'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Retailer_Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg7hs31shq5ka177t9381g9fj98].[sum:Revenue:qk]</rows>
        <cols>[federated.0vg7hs31shq5ka177t9381g9fj98].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity Sold and Revenue for Different Product Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CaseStudy-SportsEquipment_15712481760090/Q4?rev=' id='28375378' path='/workbooks/CaseStudy-SportsEquipment_15712481760090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.0vg7hs31shq5ka177t9381g9fj98' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg7hs31shq5ka177t9381g9fj98'>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg7hs31shq5ka177t9381g9fj98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg7hs31shq5ka177t9381g9fj98].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg7hs31shq5ka177t9381g9fj98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg7hs31shq5ka177t9381g9fj98].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg7hs31shq5ka177t9381g9fj98].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vg7hs31shq5ka177t9381g9fj98].[sum:Revenue:qk] + [federated.0vg7hs31shq5ka177t9381g9fj98].[sum:Quantity:qk])</rows>
        <cols>[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Product_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue for Top 5 Products by Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CaseStudy-SportsEquipment_15712481760090/Q5?rev=' id='28375379' path='/workbooks/CaseStudy-SportsEquipment_15712481760090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.0vg7hs31shq5ka177t9381g9fj98' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg7hs31shq5ka177t9381g9fj98'>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Product_Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Product_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vg7hs31shq5ka177t9381g9fj98].[sum:Revenue:qk]</rows>
        <cols>[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Product_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Wise Revenue and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CaseStudy-SportsEquipment_15712481760090/Q6?rev=' id='28392274' path='/workbooks/CaseStudy-SportsEquipment_15712481760090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.0vg7hs31shq5ka177t9381g9fj98' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vg7hs31shq5ka177t9381g9fj98'>
            <column caption='Profit' datatype='real' name='[Calculation_48695216163065859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]*[Gross margin]' />
            </column>
            <column datatype='real' name='[Gross margin]' role='measure' type='quantitative' />
            <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_48695216163065859]' derivation='Sum' name='[sum:Calculation_48695216163065859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg7hs31shq5ka177t9381g9fj98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg7hs31shq5ka177t9381g9fj98].[sum:Calculation_48695216163065859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg7hs31shq5ka177t9381g9fj98].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vg7hs31shq5ka177t9381g9fj98].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg7hs31shq5ka177t9381g9fj98].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg7hs31shq5ka177t9381g9fj98].[Multiple Values]</rows>
        <cols>([federated.0vg7hs31shq5ka177t9381g9fj98].[none:Retailer_Country:nk] / [federated.0vg7hs31shq5ka177t9381g9fj98].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Products Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CaseStudy-SportsEquipment_15712481760090/Q7?rev=' id='28392275' path='/workbooks/CaseStudy-SportsEquipment_15712481760090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.0vg7hs31shq5ka177t9381g9fj98' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg7hs31shq5ka177t9381g9fj98'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Product:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vg7hs31shq5ka177t9381g9fj98].[yr:Order_Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vg7hs31shq5ka177t9381g9fj98].[yr:Order_Date:ok]</column>
            <column>[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vg7hs31shq5ka177t9381g9fj98].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top X Products Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CaseStudy-SportsEquipment_15712481760090/Q8?rev=' id='28392276' path='/workbooks/CaseStudy-SportsEquipment_15712481760090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.0vg7hs31shq5ka177t9381g9fj98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vg7hs31shq5ka177t9381g9fj98'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Product:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vg7hs31shq5ka177t9381g9fj98].[yr:Order_Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vg7hs31shq5ka177t9381g9fj98].[yr:Order_Date:ok]</column>
            <column>[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vg7hs31shq5ka177t9381g9fj98].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity Sold for Different Product Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CaseStudy-SportsEquipment_15712481760090/Q9?rev=' id='28392277' path='/workbooks/CaseStudy-SportsEquipment_15712481760090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.0vg7hs31shq5ka177t9381g9fj98' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg7hs31shq5ka177t9381g9fj98'>
            <column caption='Products Making Up 80% Sales Quantity' datatype='string' name='[Calculation_25332797774721025]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(RUNNING_SUM(SUM([Quantity])) / TOTAL(SUM([Quantity])) &lt; 0.80, &quot;YES&quot;, &quot;NO&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25332797774721025]' derivation='User' name='[usr:Calculation_25332797774721025:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg7hs31shq5ka177t9381g9fj98].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg7hs31shq5ka177t9381g9fj98].[pcto:cum:sum:Quantity:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Product_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cooking Gear&quot;</bucket>
              <bucket>&quot;Climbing Accessories&quot;</bucket>
              <bucket>&quot;Knives&quot;</bucket>
              <bucket>&quot;Lanterns&quot;</bucket>
              <bucket>&quot;Sunscreen&quot;</bucket>
              <bucket>&quot;Insect Repellents&quot;</bucket>
              <bucket>&quot;Sleeping Bags&quot;</bucket>
              <bucket>&quot;Tools&quot;</bucket>
              <bucket>&quot;Golf Accessories&quot;</bucket>
              <bucket>&quot;Packs&quot;</bucket>
              <bucket>&quot;Navigation&quot;</bucket>
              <bucket>&quot;Safety&quot;</bucket>
              <bucket>&quot;Putters&quot;</bucket>
              <bucket>&quot;Binoculars&quot;</bucket>
              <bucket>&quot;Rope&quot;</bucket>
              <bucket>&quot;First Aid&quot;</bucket>
              <bucket>&quot;Irons&quot;</bucket>
              <bucket>&quot;Woods&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vg7hs31shq5ka177t9381g9fj98].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg7hs31shq5ka177t9381g9fj98].[pcto:cum:sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg7hs31shq5ka177t9381g9fj98].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vg7hs31shq5ka177t9381g9fj98].[usr:Calculation_25332797774721025:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vg7hs31shq5ka177t9381g9fj98].[sum:Quantity:qk] + [federated.0vg7hs31shq5ka177t9381g9fj98].[pcto:cum:sum:Quantity:qk])</rows>
        <cols>[federated.0vg7hs31shq5ka177t9381g9fj98].[none:Product_Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
